
                               ``                               
                            ````````                            
                         ``````````````                         
                      ````````````````````                      
                   `````````````  ```````````                   
                ````````````````     ```````````                
             ```````````````````        ```````````             
          ``````````````````````           ````````````         
         ```````````````````````              ``````..`         
         ```````````````````````                ......`         
         ``````...``````````````             .-::.....`         
         ``````......```````````          .-:::::.....`         
         ``````.........````````       .-::::::::.....`         
         ``````............`````    .-:::::::::::.....`         
         ``````...............`` .-::::::::::::::.....`         
         ``````.................--:::::::::::::::.....`         
         ``````.................----:::::::::::::.....`         
         ``````.................-------::::::::::.....`         
         ``````.................---------::::::::.....`         
         ``````.................------------:::::.....`         
         ``````.................---------------::.....`         
         ``````.................-----------------.....`         
         `````````..............--------------........`         
         ````````````...........-----------...........`         
          ``````````````........--------..............`         
             ``````````````.....-----..............`            
                ``````````````..--..............`               
                   `````````````.............`                  
                      ``````````..........`                     
                         ```````.......`                        
                            ````....`                           
                               `.`                              

                         crystal v0.9.0
                             quartz
