                                                /+o                             
                                              :o:-o-                            
                                            -o:---+/                     .s//`  
                                          `+/-----s:                     s:--o` 
                                         -o-------h-                    `h----o 
                                        /+--------m:                    +s----/:
                                       /+--------:m+                   `d+-----o
                                      .s---------:my                   oN:-----o
                                      o:---------:mm`                 -mm------s
                        `//`          o:----------hNs                .dNy------s
                      `smmmy.         `s----------yNN+        ``    -dNN/------s
                `--/+odNmdhs-          `o:-----syymNds////+ydmmmmmhyNNNh-------s
            .:+yddmmmhmNs++s:            o:----mNdo-.------oNNNmmmmNNNNo------/:
         ./ydmmmmmmmyhNm/                `hs//sy:.://///:---dNNNmmmmoym+-----/+ 
       -odmmmmmmmmmydNdms                 /NNh:.::- .-``/:---ydNNmdN/-/s/++++-  
     .odNmmmmmmmmmhmNmhmd/                :Ny--:-`shmmh: +----+Nmy:o+:-h.       
    :ymmmmmmmmmmmddNmmhmmy:              +Ny:--:/:hmNNh/ +----/o//--`-/y        
   +dmmmmmmmmmmmmhNmmmhmmmy/`           .mo.--/:--.:+..`-o----+:oshmy`/y        
  /dmmmmmmmmmmmmyNmmmmhmmmmdy:.          m.---+---:::::/--shmmmm+ohy/`/o        
 :hmmmmmmmmmmmmdmmmmmmymmmmdmmhs/-.`     s:---oo/---------+hNNmmN/:://+:        
`ymmmmmmmmmmmmmhmmmmmmymmmmmdmmmmmddddhhhdd-----:///////////smdy/-----.s        
:dmmmmmmmmmmmmhmmmmmmmddmmmmmddmmmmmmmmNNNNd+----------::-..-::::////--o`:-/`   
ymmmmmmmmmmmmmhmmmmmmmmymmmmmmdhmmmmmmNNNNy:-:-----------////:---...-/+oshmm/   
/:--:/ohmmmmmdmmmmmmmmmymmmmmmmmdmmmNNNNNo-------:/++/:-------:/+///-  `omNm.   
        .ommmdmmmmmmmmmddmmmmhyhmmyomNNNs----------:hmmmmmho:-.`     `-+hmmh:   
          .dmmNNNNNNNNNmdNd/     ``dNNNd------------mmmmmmmddyo+//+syddmNymmy-  
           `o+:-.```.-:+s+        sNNNNo----------:ymddddddddmmmmmmmddmNhdmmNs  
                                 .NNNNN/---------/+-smmmmmmmmmmmmdddmmNhdmmmmd: 
                                 -mNNNN:------------:ohmmmmmmmddhmmmmmhdmmmmmN+ 
                                  dNNNN/------------/++mmmdddhmmmmmmmhmmmmmmmNs 
                                  /NNNNmhs+--------:s`hmdddmmmmmmmmddmmmmmmmmN+ 
                                   /ddNNNNNm-----/s/  :smNmmmmmmmmdmmmmmmmmmmd: 
                                      `-omNNo/+dms.     `oNNmmmmddmmmmmmmmmmms  
                                         /Nm` +Nm         -mNmmdmmmmmmmmmmmmy.  
                                          dNh` :.          .mmmmmmmmmmmmmmmy.   
                                          .::               --..-:+ymmmmmms`    
                                                                    `ommh:      
                                                                      /+`       